apiVersion: v1
kind: ConfigMap
metadata:
  name: bgpspeaker-config
data:
  # The floating VIP IP address for the eth1 interface
  BGPSpeakerPrimaryENIIPAddress: "100.1.1.2"
  # The flocating VIP IP address for the eth2 interface
  BGPSpeakerSecondaryENIIPAddresses: "100.1.1.18"
  PrimaryENIPeers: "192.168.1.150"
  ###if no peers for secondary interface, then remove this config 
  SecondaryENIPeers: "192.168.1.204"
  # VPC/Breakout config 
  VPCRTTag: "ALL"
  BreakoutGWId: "None"
  SubnetBasedLoopbacks: "False"
  # BGP Config 
  BGPSpeakerAS: "65001"
  PeerAS: "65000"
  AuthPassword: "None"
  # BGP Timers 
  connectRetry: "1"
  holdTime: "6"
  keepaliveInterval: "2"
  EbgpMultiHop: "1"
  ### Secondary IPs for N6 with EIP (Elastic IPs, nat by igw), For BYOIP (nonat by IGW), ignore this config. Multiple values seperate by commas ex: 1.1.1.1,2.2.2.2
  FloatingPeerSecondaryIPs: "192.168.1.101"