apiVersion: apps/v1
kind: Deployment
metadata:
  name: bgpspeaker-deployment
  labels:
    app: bgpspeaker
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: bgpspeaker
  template:
    metadata:
      labels:
        app: bgpspeaker
      annotations:
        k8s.v1.cni.cncf.io/networks: bgpspeaker-if1@eth1,bgpspeaker-if2@eth2    
    spec:   
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - bgpspeaker
            topologyKey: kubernetes.io/hostname
      nodeSelector:
        cnf: cnf1
      containers:
      - name: bgpspeaker
        image: 338656204361.dkr.ecr.us-east-1.amazonaws.com/bgpspeaker:0.1
        resources:
          limits:
            cpu: "0.8"
            memory: "1000Mi"
          requests:
            cpu: "0.5"   
            memory: "800Mi"
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]        
        imagePullPolicy: IfNotPresent
        args: [/bin/sh, -c, '/app/scr/script.sh']
        envFrom:
              - configMapRef:
                  name: bgpspeaker-config
        readinessProbe:
          exec:
            command: [/bin/sh, -c, "netstat -anp | grep 179"]
          initialDelaySeconds: 5
          periodSeconds: 7
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3                       
        livenessProbe:
          exec:
            command: [/bin/sh, -c, "ps -eaf | grep bgpgw | grep -v grep"]
          initialDelaySeconds: 5
          periodSeconds: 10     
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3    
      tolerations:
        - key: "node.kubernetes.io/unreachable"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 10
        - key: "node.kubernetes.io/unschedulable"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 10          
        - key: "node.kubernetes.io/not-ready"
          operator: "Exists"
          effect: "NoExecute"
          tolerationSeconds: 10            
